{
  "name": "wifi-master",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng build && electron .",
    "electron": "electron .",
    "build": "ng build",
    "prod": "ng build --prod && electron .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pkge-win32": "electron-packager . wifi-master --overwrite --platform=win32 --arch=ia32 --icon=wifi_master_logo.ico --prune=true --win32metadata.requested-execution-level=requireAdministrator --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"WiFi Master\"",
    "pkge-win64": "electron-packager . wifi-master --overwrite --platform=win32 --arch=x64 --icon=wifi_master_logo.ico --prune=true --win32metadata.requested-execution-level=requireAdministrator --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"WiFi Master\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "electron": "^3.0.10",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "ngx-socket-io": "^2.1.1",
    "pigod": "^1.0.0",
    "rxjs": "~6.3.3",
    "socket.io": "^2.2.0",
    "tslib": "^1.9.0",
    "xml2js": "^0.4.19",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.1",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "electron-packager": "^13.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
